/**
 * ATMException defines an exception class for ATM
 */

package cscie55.hw6;

import java.sql.Timestamp;

public class ATMException extends Exception {
	
	/**
	 * auto-generated by Eclipse
	 */ 
	private static final long serialVersionUID = 1226153109711865286L;
	
	ATMException() {
		super();
	}
	
	ATMException(String msg) {
		super("ATMException: " +  msg);
	}
	
	/**
	 * Timestamp a message and decide whether to output it to System.err
	 * 
	 * @param msg 		The message to log
	 * @param verbose	Whether to send to System.err
	 */
	ATMException(String msg, boolean verbose) {
		super("ATMException: " + msg);
		String time = (new Timestamp(System.currentTimeMillis())).toString();
		msg = String.format("%s\t%s", time, msg);
 		if (verbose) {
 			System.err.println(msg);
 		}
	}
	
}